<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Project</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            font-size: 45px;
            color: #ff0c0c;
        }
 
        .container {
            display: flex;

        }

        .food1 {
            position: relative;
            border: 4px solid red;
            margin: 23px 12px;
            padding: 23px 12px;
            background-color: #efc9c9;
        }

        .food2 {
            position: relative;
            border: 4px solid red;
            margin: 23px 12px;
            padding: 23px 12px;
            background-color: #efc9c9;
        }

        .food3 {
            position: relative;
            border: 4px solid red;
            margin: 23px 12px;
            padding: 23px 12px;
            background-color: #efc9c9;
        }

        .food1 h2 {
            /* display: inline-block; */
            /* position: relative; */
            float: right;
            width: 102px;
            margin: -23px -11px 0px 5px;
            padding: 3px;
            /* width: 102px; */
            left: 310px;
            bottom: 42px;
            border: 3px solid #272727;
            background-color: #84d9f5
        }

        #beef h2 {
            width: 66px;
            float: right;
            margin: -23px -12px 3px -7px;
            padding: 4px;
            /* left: 348px; */
            /* bottom: 42px; */
            border: 3px solid #272727;
            background-color: #ff6d5f;
        }

        #sushi h2 {
            width: 80px;
            float: right;
            margin: -23px -12px 3px -7px;
            padding: 4px;
            border: 3px solid #272727;
            background-color: #ff0bbf;
        }

        p {
            color: #0b48b7;
        }


        @media (max-width: 767px) {
            .container {

                flex-direction: column;
            }
        }

        @media (min-width: 768px) and (max-width: 991px){
            .container{
                flex-wrap: wrap;
                flex-direction: row;
            }
            .food1, .food2{
                justify-content: space-evenly;
                flex-basis: 47%;
            }
            
            .food3{
                flex-basis: 100%;
            }
        }

        @media (min-width: 992px) {

            .container {

                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <h1>Our Menu</h1>
    <div class="container">
        <div class="food1" id="chicken">
            <h2>Chicken</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laudantium, fugiat maiores debitis eligendi
                quod optio atque commodi deserunt praesentium, consequatur quis accusantium ut voluptatem id? Hic,
                consequuntur asperiores? Nulla voluptatum vel voluptatibus tempore.
            </p>
        </div>
        <div class="food2" id="beef">
            <h2>Beef</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laudantium, fugiat maiores debitis eligendi
                quod optio atque commodi deserunt praesentium, consequatur quis accusantium ut voluptatem id? Hic,
                consequuntur asperiores? Nulla voluptatum vel voluptatibus tempore.
            </p>
        </div>
        <div class="food3" id="sushi">
            <h2>Sushi</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laudantium, fugiat maiores debitis eligendi
                quod optio atque commodi deserunt praesentium, consequatur quis accusantium ut voluptatem id? Hic,
                consequuntur asperiores? Nulla voluptatum vel voluptatibus tempore.
            </p>
        </div>
    </div>

</body>

</html>
